<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Juancho</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tech Juancho</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Servicios Técnicos</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Soluciones tecnológicas rápidas y confiables para tu dispositivo</h2>
        <p>Accesorios de calidad y servicio técnico especializado</p>
    </section>

    <section class="categorias">
        <h3>Categorías de Productos</h3>
        <ul>
            <li>Protectores de pantalla</li>
            <li>Cargadores y cables</li>
            <li>Audífonos</li>
        </ul>
    </section>

    <section class="servicios">
        <h3>Servicios Técnicos</h3>
        <ul>
            <li>Reparación de pantallas</li>
            <li>Cambio de baterías</li>
            <li>Diagnóstico general</li>
            <li>Recuperación de datos</li>
        </ul>
    </section>

    <footer>
        <p>Contacto: info@techjuancho.com | Síguenos en redes sociales</p>
    </footer>
</body>
</html>
