body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #e6f2ff;
    padding: 2em;
    text-align: center;
}

.categorias, .servicios {
    padding: 2em;
    background-color: white;
    margin: 1em 0;
}

footer {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 1em;
}
